[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Root\Desktop\POP\1\1ADA\default.gpr
20230426212024 085e5801faa499dc8c1b8ae4753f3b33
[BOUND OBJECT FILES]
C:\Users\Root\Desktop\POP\1\1ADA\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Root\Desktop\POP\1\1ADA\obj\
-LC:\Users\Root\Desktop\POP\1\1ADA\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
